# VideoApplication

./: sysj.keystore
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  v.html
app/src/main/java/com/fmscreenrecord/VideoList/: ExternalImageLoader.java  FileCache.java  MemoryCache.java  VideoCallBack.java  VideoScanningThrread.java  VideoThumbnailLoader.java
app/src/main/java/com/fmscreenrecord/activity/: AbstractMyActivityGroup.java  ActivityAlertDialog.java  FileDirectorySelect.java  MainActivity.java  PackageInfoGridview.java  ScreenCapture50.java  (+5 more)
app/src/main/java/com/qiniu/: LocalStorageProvider.java
app/src/main/java/uploader/: Api.java  Uploader.java  YoukuUploader.java
app/src/main/res/anim/: enter_botoom_to_top.xml  enter_left_to_right.xml  enter_right_to_left.xml  enter_top_to_botoom.xml  exit_left_to_right.xml  exit_right_to_left.xml  fm_video_item_pic.xml  list_anim.xml  list_anim_layout.xml  main_tab_rotate.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  recordanmin.xml  woniu_list_item.xml  zoom_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: alter_dialog_bg.xml  bg_checkbox_menus.xml  bottom_projection_color.xml  btn_selector_other.xml  btn_selector_package.xml  btn_selector_pic.xml  btn_selector_startservice.xml  button_selector.xml  collect_btn.xml  comment_btn_selector.xml  commit_btn.xml  corner_alpha_stroke.xml  corner_blue_stroke.xml  corner_gray_stroke.xml  corner_orange_stroke.xml  corner_red_stroke.xml  corner_white_stroke.xml  corner_yellow_stroke.xml  cursor_shape.xml  download_btn.xml  ex_smallimage.xml  flower_btn.xml  fm_spinner_item_style.xml  focus_stroke_bg.xml  focus_tv_bg.xml  game_circle_type_selector.xml  list_selector_pic.xml  loading_dialog_bgl.xml  login_btn_bg.xml  player_search_store.xml  progress_color_horizontal.xml  progress_experience_horizontal.xml  progress_style.xml  red_btn_stroke.xml  search_focus_store.xml  search_store.xml  search_store_left_gray.xml  search_store_left_white.xml  search_store_right_gray.xml  search_store_right_white.xml  (+8 more)
app/src/main/res/drawable-hdpi/: bg_checkbox_icon_menu_0.xml  bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  bg_checkbox_icon_menu_3.xml  bg_checkbox_menus.xml  btn_check.xml  btn_check3.xml  btn_selector_float.xml  btn_selector_linearlayout.xml  btn_selector_menu.xml  btn_selector_startservice_horizontal.xml  btn_selector_startservice_vertical.xml  btn_selector_topright.xml  btn_selector_upload.xml  btn_selector_video_tip.xml  btn_shape.xml  btn_shape0.xml  btn_shape1.xml  btn_shape2.xml  btn_shape3.xml  btn_style_editorvideo.xml  btn_style_goon_upvideo.xml  btn_transparent_bg.xml  stroke.xml  style_background.xml  tn_float_screenshot_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_detail.xml  activity_activity_detail_head.xml  activity_attention_fans.xml  activity_down_load.xml  activity_download_list.xml  activity_download_list_item.xml  activity_event_bus_send.xml  activity_expert.xml  activity_favor_recommend.xml  activity_foundgame.xml  activity_function_setting.xml  activity_game.xml  activity_game_circle.xml  activity_game_circle_detail.xml  activity_game_circle_game_item.xml  activity_game_circle_type_item.xml  activity_gift_detail.xml  activity_item.xml  activity_lib_invoke.xml  activity_login.xml  activity_master.xml  activity_master_column.xml  activity_master_head.xml  activity_mission_center.xml  activity_modifypsd.xml  activity_more_recommend.xml  activity_my.xml  activity_my_gift.xml  activity_my_message.xml  activity_new_assort.xml  activity_offline_download.xml  activity_personal_info.xml  activity_personal_info2.xml  activity_playershow.xml  activity_recommend.xml  activity_record.xml  activity_register.xml  activity_relaxe.xml  activity_relaxe_item.xml  (+139 more)
app/src/main/res/layout-sw600dp/: home_column_item2.xml  introduce_04.xml
app/src/main/res/menu/: menu_favor_recommend.xml  menu_feed_back_umeng.xml  menu_offline_download.xml  my.xml
app/src/main/res/raw/: screenrecord10272  screenrecord1111
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  download_strings.xml  fm_colors.xml  fm_dimens.xml  fm_string.xml  fm_styles.xml  oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: fm_advanced_settings.xml  fm_screenshot_setting.xml
(+326 files in other folders)
