apply plugin: 'com.android.application'

android {
    signingConfigs {
        feimo {
            keyAlias 'ifeimo'
            keyPassword 'fm123456'
            storeFile file('E:/KeyStore/sysj.keystore')
            storePassword 'fm123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.li.videoapplication"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 20151105
        versionName "V1.1.7"
        signingConfig signingConfigs.feimo
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]

        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
//            runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            output.outputFile变成了只读属性，不能再往里面写东西了
            applicationVariants.all { variant ->
                variant.outputs.all { output ->

                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为VideoApplication V1.1.7 build 20151105.apk
                        def fileName = "VideoApplication ${defaultConfig.versionName} build ${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"

//                        output.outputFile = new File(outputFile.parent, fileName)
                        outputFileName = fileName
                    }

                }
            }

        }
        debug {
            signingConfig signingConfigs.feimo
        }
    }

    // 友盟多渠道打包
    productFlavors {
        default_channel {}
        _91 {}
        _360 {}
        Lenovo {}
        oppo {}
        AndroidMarket {}
        Baidu {}
        feimo1 {}
        feimo2 {}
        HuaWei {}
        JiFeng {}
        WangDouJia {}
        XiaoMi {}
        YingYongBao {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile project(':SMSSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/cyberplayer-sdk.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/mframework.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/RootTools-2.6.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/BDAutoUpdate_APPX_SDK_20150826.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.4.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/isoviewer-1.0-RC-35.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
