<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/game_circle_detail_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btn"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fragment_back" />

        <TextView
            android:id="@+id/game_circle_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgray"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_circle_detail_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/loading_inner_icon" />

        <TextView
            android:id="@+id/game_circle_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/game_circle_detail_img"
            android:text="类型:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/game_circle_detail_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/game_circle_detail_img"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/game_circle_detail_img"
            android:text="0人关注"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/game_circle_detail_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/game_circle_detail_img"
            android:layout_toRightOf="@+id/game_circle_detail_focus"
            android:text="0个视频"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/game_circle_detail_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_circle_detail_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/game_circle_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:ellipsize="end"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/game_circle_detail_description_more"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/game_circle_detail_description"
                android:layout_marginBottom="5dp"
                android:background="@drawable/triangle_up_bg"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/game_circle_game_join"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/game_circle_detail_video_count"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/red_btn_stroke"
            android:gravity="center"
            android:text="+加入"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.li.videoapplication.View.SyncHorizontalScrollView
                android:id="@+id/mHsv"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:fadingEdge="none"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/rl_nav"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <RadioGroup
                        android:id="@+id/rg_nav_content"
                        android:layout_width="fill_parent"
                        android:layout_height="38dip"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:orientation="horizontal"></RadioGroup>

                    <ImageView
                        android:id="@+id/iv_nav_indicator"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_title_bg"
                        android:scaleType="matrix" />
                </RelativeLayout>
            </com.li.videoapplication.View.SyncHorizontalScrollView>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/game_circle_detail_mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_tab"
        android:background="#f3f3f3"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
