<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.li.hejion.WelcomeActivity">

    <ImageView
        android:id="@+id/activity_welcome_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/welcome" />

    <ImageView
        android:id="@+id/activity_welcome_Iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fm_key_bg"
        android:visibility="gone" />


</RelativeLayout>
