<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/found_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/found_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btn"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fragment_back" />

        <TextView
            android:id="@+id/found_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找游戏"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/found_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_btn"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/main_record_ic_red"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgray" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_foundgame_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp">

                <RelativeLayout
                    android:id="@+id/activity_foundgame_search_et_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_store">

                    <AutoCompleteTextView
                        android:id="@+id/activity_foundgame_edt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/white"
                        android:hint="请输入搜索内容"
                        android:textColor="@color/black"
                        android:textColorHint="@color/search_et_bg"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/activity_foundgame_search_et_iv"
                        android:layout_width="2px"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:background="@color/search_et_bg" />

                    <Button
                        android:id="@+id/activity_foundgame_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/search" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/upload_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg" />

                <TextView
                    android:id="@+id/found_gameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="热门游戏"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.li.videoapplication.View.MyGridview
                android:id="@+id/found_game_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="2"></com.li.videoapplication.View.MyGridview>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/upload_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg" />

                <TextView
                    android:id="@+id/found_assortTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="游戏分类"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.li.videoapplication.View.MyGridview

                android:id="@+id/found_assort_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:numColumns="2">

            </com.li.videoapplication.View.MyGridview>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
