<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/activity_oldl_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btn"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fragment_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频下载"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/activity_oldl_delect_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btn"
            android:gravity="center"
            android:padding="13dp"
            android:src="@drawable/delbtn_gray" />

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_oldl_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></ListView>

</LinearLayout>
