<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/game_circle_type_item_layout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/game_circle_type_selector">

        <TextView
            android:id="@+id/game_circle_type_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="赛车跑酷"
            android:textColor="@color/game_circle_type_name_default"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/game_circle_type_item_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_pic"/>

    </RelativeLayout>
</LinearLayout>
