<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="轻松一刻"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/more_recommend_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btn"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fragment_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgray" />

    </RelativeLayout>

    <com.li.videoapplication.View.RefreshListView
        android:id="@+id/more_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></com.li.videoapplication.View.RefreshListView>

</LinearLayout>
