<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/flag_layout"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/stroke"
            android:padding="2dp">

            <RelativeLayout
                android:id="@+id/colud_flag_layout"
                android:layout_width="160dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/colud_video_item_flag"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@drawable/radio_fra_bottom_bg"
                    android:padding="0dp" />

                <ImageView
                    android:id="@+id/colud_video_item_playIV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_play_src"
                    android:clickable="false"/>

                <ImageView
                    android:id="@+id/colud_video_item_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/colud_video_item_flag"
                    android:layout_alignRight="@+id/colud_video_item_flag"
                    android:background="@drawable/btn_check"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/colud_video_item_title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/colud_flag_layout"
                android:padding="3dp"
                android:singleLine="true"
                android:text="ksdfjskgjsk"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/flag_layout"
            android:gravity="center">

            <TextView
                android:id="@+id/colud_video_item_upload_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="上传于:2015-07-10"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/colud_video_item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/colud_video_item_upload_time"
                android:layout_below="@+id/colud_video_item_upload_time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="播放:140"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/colud_video_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/colud_video_item_upload_time"
                android:layout_below="@+id/colud_video_item_upload_time"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="评论:97"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/colud_video_item_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/colud_video_item_upload_time"
                android:layout_below="@+id/colud_video_item_play"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="点赞:10"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/colud_video_item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/colud_video_item_upload_time"
                android:layout_below="@+id/colud_video_item_play"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="分享:7"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/colud_video_item_share_tv"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/colud_video_item_share"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_red_stroke"
                android:gravity="center"
                android:text="分 享"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/flag_layout"
            android:background="#edeef0" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/colud_video_item_delete_checkbox"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#00000000"
        android:button="@null"
        android:gravity="center"
        android:visibility="gone" />
</FrameLayout>
