<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 浮窗画中画 -->

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="144px"
        android:layout_height="144px"
  />

</FrameLayout>