<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fm_activity_bg">

    <GridView
        android:layout_margin="10dp"
        android:id="@+id/gridview_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform" />

</LinearLayout>
