<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/record_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_btn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/fragment_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/down_load_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.7"
            android:text="精彩生活"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fm_searchlife_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>