<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_list_ext"
        android:layout_width="75dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/name_list_ext"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_list_ext"
        android:text="sdkjfskadjgskj" />

    <CheckBox
        android:id="@+id/cb_list_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_list_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:text="已导入"
        android:visibility="invisible" />

</RelativeLayout>