<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_play_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.li.videoapplication.View.RefreshListView
        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/comment_layout"
        android:divider="@null"
        android:scrollbars="none">

    </com.li.videoapplication.View.RefreshListView>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/fragment_persion_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/gridview_face"
            android:background="#e6e5e5"
            android:clickable="false">

            <TextView
                android:id="@+id/play_sumbit"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="发送"
                android:textColor="#8c8c8c"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/fragment_persion_comment_edt"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/play_sumbit"
                android:layout_toRightOf="@+id/fragment_persion_comment_face_btn"
                android:background="@drawable/loading_dialog_bgl"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="我来点评"
                android:lines="3"
                android:paddingLeft="15dp"
                android:textColorHint="@color/darkgray"
                android:textCursorDrawable="@drawable/cursor_shape"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_persion_comment_face_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/face_nomal" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gridview_face"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:numColumns="7"
            android:padding="5dp"
            android:visibility="gone"></GridView>

    </LinearLayout>

</RelativeLayout>

