<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_collect_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_manager_bg">

    <com.li.videoapplication.View.RefreshListView
        android:id="@+id/fragment_collect_video_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@null"
        android:divider="@color/line"
        android:dividerHeight="1px"
        android:scrollbars="none" />

</RelativeLayout>
