<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mission_item_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/list_selector_pic"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/mission_item_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mission_item_img"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/mission_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="录制第一步视频"
                android:textColor="#626161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mission_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="录制第一步视频"
                android:textColor="#909090"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/mission_item_gfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1经验值"
                android:textColor="@color/main_title_bg"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/mission_item_state_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mission_item_state_tv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/corner_red_stroke"
            android:gravity="center"
            android:text="任务状态"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>
