<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_pic"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <!--断点离线下载 布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/oldl_Image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/tubiao" />

        <LinearLayout
            android:id="@+id/oldl_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/oldl_operate"
            android:layout_toRightOf="@+id/oldl_Image"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/oldl_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="标题"
                android:textColor="#FF000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ProgressBar
                    android:id="@+id/oldl_ProgressBar"
                    style="@style/progressBarHorizontal_color"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oldl_Percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="XX%"
                    android:textColor="#FF000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/oldl_State"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="下载状态"
                    android:textColor="#FF000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/oldl_operate"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_red_stroke"
            android:gravity="center"
            android:text="下载状态"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/line" />
</LinearLayout>